FROM microsoft/aspnetcore-build:2.0 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY MeetupApi/*.csproj ./
COPY config/appsettings.local.json /etc/config/appsettings.json
RUN dotnet restore

# Copy everything else and build
COPY MeetupApi ./
RUN dotnet publish -c Release -o out

# Build runtime image
FROM microsoft/aspnetcore:2.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "MeetupApi.dll"]