apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    name: meetup
    labels:
      name: meetup
- apiVersion: v1
  kind: Namespace
  metadata:
    name: jaeger
    labels:
      name: meetup
