apiVersion: apps/v1
kind: Deployment
metadata:
  name: meetup-deployment
  namespace: {{ .Values.Namespace }}
  labels:
    app: meetup
spec:
  replicas: 2
  selector:
    matchLabels:
      app: meetup
  template:
    metadata:
      labels:
        app: meetup
    spec:
      containers:
      - name: meetupapi
        image: dadean/meetup-presentation:{{ .Values.dockerVersionTag }}
        env:
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: meetup-secret
              key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: meetup-secret
              key: password
        - name: DATABASE
          valueFrom:
            secretKeyRef:
              name: meetup-secret
              key: database
        ports:
        - containerPort: 80
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
      volumes:
      - name: config-volume
        configMap:
          name: meetupapi-config
